org 0x100

    jp skip_over_data
data:
    defb 'This is a C string', 0
    defb 'This is a Amstrad strin', 'g' + 0x80


skip_over_data:
    ld HL,data
    call this_function
    ret
other_data:
    defb 'A',0
    defb 'AB',0
    defb 'ABC',0
    defb 'ABCD',0
this_function:
    ld hl,other_data
    jr skip_over_data
    jr skip_ahead
    ret
skip_ahead:
    ld ix,other_data
    ret
